<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VersionControlApp.exe" version="1.0.0.3" publicKeyToken="509227cd80676516" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VersionControlApp" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="VersionControlApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VersionControlApp.exe" size="12248">
      <assemblyIdentity name="VersionControlApp" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/3qtH54Clk3fW7uPX3ySM6ja55ZR6EFFleqqB8qUxo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VersionControlApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HNFPTLR\Home" issuerKeyHash="33f6b86a0ff4db69f8386e11ce8cc9e684376f22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QAqObUFYoyuZcfWihHWUWz90b6wVJ5JZ1cNVn07Hiic=</DigestValue></Reference></SignedInfo><SignatureValue>srspzinqrABIDcwVxVi3rxGSq0IXK6pL8CWOyHZdqOGyLKzqUp+Ojxphh8KbNyNKa7QEGkBEZWYmdFuNz2d36NPaLr2Ar2ygBnMr16QlIIJt5lQB8/d7DIMPtuj96uAr8NSDXYqY942uJ4KqR9O3DZqgjk2keOe4A6B2k1gqZNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vjOSIrukiIv29dNYZS9Wo3+it2ACYKO2HwWVrSymFUUWndGNAh3gATvJ6ByKduC6uYuCh22AXNttJbs50nwKmTDkXBWO3zE8FQ11egQ8+svmRqsCl5MSq+QCYBI+BvJ4Js77ZPtULKPGjZ0kOcvlsVtbf0w/EAd2e5JnLE7IshE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="278ac74e9f55c3d559922715ac6f743f5b947584a2f571992ba358416d8e0a40" Description="" Url=""><as:assemblyIdentity name="VersionControlApp.exe" version="1.0.0.3" publicKeyToken="509227cd80676516" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HNFPTLR\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aaU8XAwHJgXb4aZ3Fs4ojPdHS8xRrTNhs4Itgv/Vx4o=</DigestValue></Reference></SignedInfo><SignatureValue>LF49QewdIdnI87AspKKvR6Dpp6CNp78Qt5gSBqSPorCeoZE3FCAGLw4OBbnL8w0SQMS8/U9OQAJ7BHAtK4cVQ07BZgjlXlu544jQUeX28edCWbMBHqWu29BwqqmPuQrB3ShrFgOylFSkXftRZv9PLCnpJMEgH9Qac4nitSENflY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vjOSIrukiIv29dNYZS9Wo3+it2ACYKO2HwWVrSymFUUWndGNAh3gATvJ6ByKduC6uYuCh22AXNttJbs50nwKmTDkXBWO3zE8FQ11egQ8+svmRqsCl5MSq+QCYBI+BvJ4Js77ZPtULKPGjZ0kOcvlsVtbf0w/EAd2e5JnLE7IshE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGwxrhrQkl7dFNGwYUdADhzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgATgBGAFAAVABMAFIAXABIAG8AbQBlMB4XDTIzMDQyMTAyNDEzNloXDTI0MDQyMDA4NDEzNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAE4ARgBQAFQATABSAFwASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvjOSIrukiIv29dNYZS9Wo3+it2ACYKO2HwWVrSymFUUWndGNAh3gATvJ6ByKduC6uYuCh22AXNttJbs50nwKmTDkXBWO3zE8FQ11egQ8+svmRqsCl5MSq+QCYBI+BvJ4Js77ZPtULKPGjZ0kOcvlsVtbf0w/EAd2e5JnLE7IshECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgDuAAQrygXEwpPIyADYAtPNky/by3Z12ebLqd1pqZQwPLoAf989qP8aeEYw7kdvt26rXlAYxWJNBUIJ1tllLKH91U7Qe0ipUJeZXiJ74kCC23z8BNAf6FdITMUCjflY9WO3BCd7o1PdgXQOkj1Eduz6EWPj95P246JCuzAED15Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>