<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VersionControlApp.exe" version="1.0.0.2" publicKeyToken="509227cd80676516" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VersionControlApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VersionControlApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VersionControlApp.exe" size="12248">
      <assemblyIdentity name="VersionControlApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tqh3b0TNvtqGHKGxALqRbMdhfkYlWAu1j4nFy7bt+TI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VersionControlApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HNFPTLR\Home" issuerKeyHash="33f6b86a0ff4db69f8386e11ce8cc9e684376f22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lMBENyCTOsMc04hAJvHfnZ7eGw97FGZOgZ5Zzjcz7eE=</DigestValue></Reference></SignedInfo><SignatureValue>fDrV/c19CPBdI7MB10pJZQ3DAPtRzkHpI2b/HQ0fGZiFu8t7H8bFQ9wRLBKfp47WAyAsjnrFBUD6bVnx68BgTk3et6AnewLd8mJ1PR8T6x9gWGv6OLKO8i+dFq6pu59RCPiqx4xr7kI/Ls1kaquDgk1XP7bHfw8M3loFsmntg1Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vjOSIrukiIv29dNYZS9Wo3+it2ACYKO2HwWVrSymFUUWndGNAh3gATvJ6ByKduC6uYuCh22AXNttJbs50nwKmTDkXBWO3zE8FQ11egQ8+svmRqsCl5MSq+QCYBI+BvJ4Js77ZPtULKPGjZ0kOcvlsVtbf0w/EAd2e5JnLE7IshE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1ed3337ce599e814e66147b0f1bde9e9ddff1264088d31cc33a93203744c094" Description="" Url=""><as:assemblyIdentity name="VersionControlApp.exe" version="1.0.0.2" publicKeyToken="509227cd80676516" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HNFPTLR\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6b3el9pKc7SO87tBDJwVdAVeOkwW+icH73xiQGimuZw=</DigestValue></Reference></SignedInfo><SignatureValue>H/4sjPsgmeu+Fgy9GIm8qnhSj2lNC4ecQxUcZgWTiYt4ALWxjFG8SIiEykGWUPzYZIF0bfMBC6wgBQ7B4/i5MeG9+Uqf/FfE9ieWER2UwUa68YjmJ6JXaVYUz0piJOmY7maw84ZWk/U5Snip1RwFfFz8k5akI0aXDpjN8ZA5q5s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vjOSIrukiIv29dNYZS9Wo3+it2ACYKO2HwWVrSymFUUWndGNAh3gATvJ6ByKduC6uYuCh22AXNttJbs50nwKmTDkXBWO3zE8FQ11egQ8+svmRqsCl5MSq+QCYBI+BvJ4Js77ZPtULKPGjZ0kOcvlsVtbf0w/EAd2e5JnLE7IshE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGwxrhrQkl7dFNGwYUdADhzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgATgBGAFAAVABMAFIAXABIAG8AbQBlMB4XDTIzMDQyMTAyNDEzNloXDTI0MDQyMDA4NDEzNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAE4ARgBQAFQATABSAFwASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvjOSIrukiIv29dNYZS9Wo3+it2ACYKO2HwWVrSymFUUWndGNAh3gATvJ6ByKduC6uYuCh22AXNttJbs50nwKmTDkXBWO3zE8FQ11egQ8+svmRqsCl5MSq+QCYBI+BvJ4Js77ZPtULKPGjZ0kOcvlsVtbf0w/EAd2e5JnLE7IshECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgDuAAQrygXEwpPIyADYAtPNky/by3Z12ebLqd1pqZQwPLoAf989qP8aeEYw7kdvt26rXlAYxWJNBUIJ1tllLKH91U7Qe0ipUJeZXiJ74kCC23z8BNAf6FdITMUCjflY9WO3BCd7o1PdgXQOkj1Eduz6EWPj95P246JCuzAED15Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>