<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VersionControlApp.exe" version="1.0.0.5" publicKeyToken="f1fa3bfdfbe41cef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VersionControlApp" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="VersionControlApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VersionControlApp.exe" size="12360">
      <assemblyIdentity name="VersionControlApp" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1bSI/Zgl03CZ3Ldr6Xfa5UVcU45X9HoVpoDUuiMRQOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VersionControlApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={006C1E99-E88B-43EC-9FF1-AD1F84B55BEC}" issuerKeyHash="664c57831ac5d24f95fb3aeb54c448cb195708c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tC87evxQZ18r6H8lm3jTUSB3A/3PgAucKmLoKNCL0p8=</DigestValue></Reference></SignedInfo><SignatureValue>hJVAEZqFY7w6cDlE4z6jbx3zwN64BG10gJNkuOCwxigqlvej07l1B3nAdtXivPEzAbVNq/kpcPR8yo83N4csqSnBLiIBplXPAk+oF3b9J7KEpuVkynlUGiOXV0woQMVn0LgGqPAYCQ5jxgM3b6Xn3s5EXo5LbFjfk0kiq6iCJ68=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7EVgcwFOb5QhRRIEXe5Wj5ZTfc0HAsltyscGIRkszvMt0j89Fve2NL9DiCPNPVXWDCoUh8wy7hDW0QClrKxqY02BarONFplJ3ELSWiqdpC48uQjzzX/Auzc/0Fgizr6YVAKYc/wwv1WzKfnKRcjbWys60S5rYy4mKxeILs7L9yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9fd28bd028e8622a9c0b80cffd03772051d3789b257fe82b5f6750fc7a3b2fb4" Description="" Url=""><as:assemblyIdentity name="VersionControlApp.exe" version="1.0.0.5" publicKeyToken="f1fa3bfdfbe41cef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={006C1E99-E88B-43EC-9FF1-AD1F84B55BEC}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qYqZfLPHeyEYUyXR98oaFbkp4Qgb7Ppa4QdTDmDw4Hk=</DigestValue></Reference></SignedInfo><SignatureValue>pMORzuJ7GoqJw/5NWoZrzb2ywkoGvZjpdssIhmzJMvoyKAn+E9MDYvcXDqZG4b2dl+0WWp4PWz6diDW7MaSuUsLL6AnXcLNZhC/bltfmb8NKtrcjFLsvKbV4zDTh8Lb/2HwOjXrpWf1zQgvRThYfNsnLokJgP0W4W2YBmuzCMDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7EVgcwFOb5QhRRIEXe5Wj5ZTfc0HAsltyscGIRkszvMt0j89Fve2NL9DiCPNPVXWDCoUh8wy7hDW0QClrKxqY02BarONFplJ3ELSWiqdpC48uQjzzX/Auzc/0Fgizr6YVAKYc/wwv1WzKfnKRcjbWys60S5rYy4mKxeILs7L9yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQK10OcP6/8L5L173GKy4qRzANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewAwADAANgBDADEARQA5ADkALQBFADgAOABCAC0ANAAzAEUAQwAtADkARgBGADEALQBBAEQAMQBGADgANABCADUANQBCAEUAQwB9MB4XDTIzMDQyMTA0NTUyM1oXDTI0MDQyMDEwNTUyM1owVzFVMFMGA1UEAx5MAHsAMAAwADYAQwAxAEUAOQA5AC0ARQA4ADgAQgAtADQAMwBFAEMALQA5AEYARgAxAC0AQQBEADEARgA4ADQAQgA1ADUAQgBFAEMAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7EVgcwFOb5QhRRIEXe5Wj5ZTfc0HAsltyscGIRkszvMt0j89Fve2NL9DiCPNPVXWDCoUh8wy7hDW0QClrKxqY02BarONFplJ3ELSWiqdpC48uQjzzX/Auzc/0Fgizr6YVAKYc/wwv1WzKfnKRcjbWys60S5rYy4mKxeILs7L9ykCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAjqxDB+mmoqWgsg4BmYnD0qyaNO7RTxs2XYPzbFEijgCh22dPzvO/eS2n9e18/GSrAw4GHSxTCrKYBNHDqnKwaG+FhqCWFqqgPTCcS4hm0PWweDKgsEVQ/vRwWvGBcHODJY7S5xRlySYLwRvAMK5DIkLgX9FCmGHAe1Sa+hxgtXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>