<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VersionControlApp.exe" version="1.0.0.0" publicKeyToken="e96b68115ab46695" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VersionControlApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VersionControlApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VersionControlApp.exe" size="12248">
      <assemblyIdentity name="VersionControlApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pcNo/VTAqwEB311XwAJINs8KhvZr1fn3QcEtfJn7f2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VersionControlApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HNFPTLR\Home" issuerKeyHash="0d12a7862ec6c2b7b374191be5bd2ac9cf5821dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>odoDFmZ/HS3KtKTuSjVuRIz/tPylBEYVq+z6oDHEtEQ=</DigestValue></Reference></SignedInfo><SignatureValue>GYo3rgabKP3Yrw86uTQ/kwmZ7uJwtxOiQAuu4Au3yVJ1lwRbFjveTNyto641M7xWtzkpxDDkJqUkKCOa1tF02nrAnT54bcmgdd1wxBArw/sf6TGWVMtXilQgxiCcsb5T+Yvv9cw8RX5s4qrOLnDPl+ybewSQQieC6NFBzjzj9og=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>reUnjMRU6L5TH8Xg1FZvCsZKMtndm22mq0BKxf9HZ1XUZrJjZ9JH+gece7IHxE7uOyhcPgHBhZhm0moy/+WeUYujthnIU93c/2H8oV1LSkzbQSQ15UTPhS3/Vc5niPFMN6EGq/onDt+aIRWJT2X0DWJZnBt6aAtiI2NE2t7uSiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44b4c431a0faecab154604a5fcb4ff8c446e354aeea4b4ca2d1d7f661603daa1" Description="" Url=""><as:assemblyIdentity name="VersionControlApp.exe" version="1.0.0.0" publicKeyToken="e96b68115ab46695" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HNFPTLR\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Qq2qwGZaLx/mV1B9peQwh9ZixUIN6Me+t/FWcunLrs=</DigestValue></Reference></SignedInfo><SignatureValue>aNKxzAT9uemREtcbam0bInK1/WQ3yHy/dTL6Yb1OcsSbMb4GUZ1Ay9wdyIEY3/75yX8j4ZGtyfARb5p4V8/CLgmLwQ13VygrCKswhvLeEbChnsxwziiD8OlreqGvDuRLiO+Y4zgWSY3gEDgJYaqoRRfL9gTNpmS3Knofo4j1fgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>reUnjMRU6L5TH8Xg1FZvCsZKMtndm22mq0BKxf9HZ1XUZrJjZ9JH+gece7IHxE7uOyhcPgHBhZhm0moy/+WeUYujthnIU93c/2H8oV1LSkzbQSQ15UTPhS3/Vc5niPFMN6EGq/onDt+aIRWJT2X0DWJZnBt6aAtiI2NE2t7uSiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRcwUQOT5/YhJThnjWOeVhjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgATgBGAFAAVABMAFIAXABIAG8AbQBlMB4XDTIzMDQyMTA0NTMxOVoXDTI0MDQyMDEwNTMxOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAE4ARgBQAFQATABSAFwASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAreUnjMRU6L5TH8Xg1FZvCsZKMtndm22mq0BKxf9HZ1XUZrJjZ9JH+gece7IHxE7uOyhcPgHBhZhm0moy/+WeUYujthnIU93c/2H8oV1LSkzbQSQ15UTPhS3/Vc5niPFMN6EGq/onDt+aIRWJT2X0DWJZnBt6aAtiI2NE2t7uSiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsdNRH66+YcMqs42wlDzGDqKAHYU0OK02GFvpAAVLLEDaMclrVTC9HghJEDJj1nNMtIb62ubNrra83lFu+w3TJRXmzRp7SbTdYGY1iNc+IRr73XCGQZVATYu2DIdwG8PzQVPkGj4P7ZdnwfFY2I/g7gBaPTVcvV5Y8wtbCtFj9MQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>