<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VersionControlApp.exe" version="1.0.0.0" publicKeyToken="509227cd80676516" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15320">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dDuL/5miObta9kXZa7LlRz4fxUS0AWHEDYyWMc6jdbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VersionControlApp.deps.json" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>epXM5uyoqDKnj3MBFY3bRWYDQ+5W/ooK/QpN7LzpAg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VersionControlApp.dll" size="7640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ke74QzDtftOMPKT1SAUO+jCRUnNYqq5J4S/EoYVmthY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VersionControlApp.exe" size="126424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ix5NnKoV4a6r5d/H3iK4/XqByjwMpf4xm2o7N4xAwIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VersionControlApp.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HNFPTLR\Home" issuerKeyHash="33f6b86a0ff4db69f8386e11ce8cc9e684376f22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8MDlZQn5z6b0RYgfmrALqVUdDV3K2SeMGp2CMvPN/zA=</DigestValue></Reference></SignedInfo><SignatureValue>ZAUZLUBfQQu5buR9qoXt/5L5KYvp3gvk0Qbx8CeX4auccMrefu+E7aCvAXJmuVaVukS+chiz7g3Kb0bhEMnOGUpZchX47/kPCo+fYPSBe+79QtxEj3WbzBhb6O7lUAQJpumNTnT/Nuh/vk29jllJsAYey9mULsOiETvNBZ6Xgz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vjOSIrukiIv29dNYZS9Wo3+it2ACYKO2HwWVrSymFUUWndGNAh3gATvJ6ByKduC6uYuCh22AXNttJbs50nwKmTDkXBWO3zE8FQ11egQ8+svmRqsCl5MSq+QCYBI+BvJ4Js77ZPtULKPGjZ0kOcvlsVtbf0w/EAd2e5JnLE7IshE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30ffcdf332829d1a8c27d9ca5d0d1d55a90bb09a1f8845f4a6cff90965e5c0f0" Description="" Url=""><as:assemblyIdentity name="VersionControlApp.exe" version="1.0.0.0" publicKeyToken="509227cd80676516" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HNFPTLR\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fK6OpCUC0wn+PFXBwKltE7PQH1V3CNbeqm7wGBzeOe0=</DigestValue></Reference></SignedInfo><SignatureValue>SqHtBxX+HxejRb8hbYRodi7wm9kB9YdBHT2rvVyzNdl4Ux68uwyHa4tWjruZ3d5Fv4/jqqd9caObU/wBC5u120JqZEmUCvk3RBXO5ajP4z3yaRPwkmeQYFBxxaOCvZNp6g1YOKGfkvFXNo9i5RDiu26PYvZEO11rwUpmN7L6un4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vjOSIrukiIv29dNYZS9Wo3+it2ACYKO2HwWVrSymFUUWndGNAh3gATvJ6ByKduC6uYuCh22AXNttJbs50nwKmTDkXBWO3zE8FQ11egQ8+svmRqsCl5MSq+QCYBI+BvJ4Js77ZPtULKPGjZ0kOcvlsVtbf0w/EAd2e5JnLE7IshE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGwxrhrQkl7dFNGwYUdADhzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgATgBGAFAAVABMAFIAXABIAG8AbQBlMB4XDTIzMDQyMTAyNDEzNloXDTI0MDQyMDA4NDEzNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAE4ARgBQAFQATABSAFwASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvjOSIrukiIv29dNYZS9Wo3+it2ACYKO2HwWVrSymFUUWndGNAh3gATvJ6ByKduC6uYuCh22AXNttJbs50nwKmTDkXBWO3zE8FQ11egQ8+svmRqsCl5MSq+QCYBI+BvJ4Js77ZPtULKPGjZ0kOcvlsVtbf0w/EAd2e5JnLE7IshECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgDuAAQrygXEwpPIyADYAtPNky/by3Z12ebLqd1pqZQwPLoAf989qP8aeEYw7kdvt26rXlAYxWJNBUIJ1tllLKH91U7Qe0ipUJeZXiJ74kCC23z8BNAf6FdITMUCjflY9WO3BCd7o1PdgXQOkj1Eduz6EWPj95P246JCuzAED15Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>